{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "h7eLhRlpGD1FSzAlHuOXk",
      "type": "rectangle",
      "x": 394.04761904761904,
      "y": 552.2380952380952,
      "width": 146.7619047619048,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927535741,
      "version": 295,
      "versionNonce": 1457633683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YraeNvKbzuSQzOFoOBqTP"
        },
        {
          "id": "_ezn7O43FxfSj4J8Kwko6",
          "type": "arrow"
        },
        {
          "id": "4qhLxhHVzaUs4gJbOoNf0",
          "type": "arrow"
        }
      ],
      "updated": 1745394829754,
      "link": null,
      "locked": false
    },
    {
      "id": "YraeNvKbzuSQzOFoOBqTP",
      "type": "text",
      "x": 400.09864589146207,
      "y": 557.2380952380952,
      "width": 134.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018615581,
      "version": 325,
      "versionNonce": 1281269021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829754,
      "link": null,
      "locked": false,
      "text": "Mikrotik-SiteA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h7eLhRlpGD1FSzAlHuOXk",
      "originalText": "Mikrotik-SiteA",
      "lineHeight": 1.25
    },
    {
      "id": "kJku2png7RveaA4rO1TAW",
      "type": "rectangle",
      "x": 601.047619047619,
      "y": 362.8095238095238,
      "width": 118.5238095238095,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813995635,
      "version": 274,
      "versionNonce": 607850291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVuAhOxRSxhKKTeRMbQgd"
        },
        {
          "id": "4MA4ZO8-5AJ6Pj14-EWhd",
          "type": "arrow"
        },
        {
          "id": "Savj97KM6jLRLz3YctsPH",
          "type": "arrow"
        },
        {
          "id": "4qhLxhHVzaUs4gJbOoNf0",
          "type": "arrow"
        }
      ],
      "updated": 1745394829754,
      "link": null,
      "locked": false
    },
    {
      "id": "gVuAhOxRSxhKKTeRMbQgd",
      "type": "text",
      "x": 606.3695824032737,
      "y": 367.8095238095238,
      "width": 107.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061166643,
      "version": 288,
      "versionNonce": 472314237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829754,
      "link": null,
      "locked": false,
      "text": "Mikrotik-HQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kJku2png7RveaA4rO1TAW",
      "originalText": "Mikrotik-HQ",
      "lineHeight": 1.25
    },
    {
      "id": "1UXucLTU6lVCSkDnvnVn_",
      "type": "rectangle",
      "x": 593.9047619047619,
      "y": 177.71428571428572,
      "width": 135.61904761904754,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939832509,
      "version": 115,
      "versionNonce": 1394127059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEbHEj41A43vfDVPKPED_"
        },
        {
          "id": "4MA4ZO8-5AJ6Pj14-EWhd",
          "type": "arrow"
        },
        {
          "id": "KmVs9wplKsUYIPXjXUsFE",
          "type": "arrow"
        }
      ],
      "updated": 1745394829754,
      "link": null,
      "locked": false
    },
    {
      "id": "VEbHEj41A43vfDVPKPED_",
      "type": "text",
      "x": 598.9643543788364,
      "y": 182.71428571428572,
      "width": 125.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896168701,
      "version": 130,
      "versionNonce": 212187613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829754,
      "link": null,
      "locked": false,
      "text": "FortiProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1UXucLTU6lVCSkDnvnVn_",
      "originalText": "FortiProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1158749811,
      "isDeleted": false,
      "id": "hxbvt-1VvwJw-31JZN4U9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2857142857142,
      "y": 553.1190476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.09523809523813,
      "height": 35,
      "seed": 934848435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A1Ft4kPztUjJvyAjr9ZBu"
        },
        {
          "id": "Savj97KM6jLRLz3YctsPH",
          "type": "arrow"
        },
        {
          "id": "3wD5VGFvvUn_9SEIK50V9",
          "type": "arrow"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 653030973,
      "isDeleted": false,
      "id": "A1Ft4kPztUjJvyAjr9ZBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2934087117512,
      "y": 558.1190476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.07984924316406,
      "height": 25,
      "seed": 1146042707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mikrotik-SiteB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxbvt-1VvwJw-31JZN4U9",
      "originalText": "Mikrotik-SiteB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7Hako--_tvyuS1UYDNIHX",
      "type": "ellipse",
      "x": 615.6190476190475,
      "y": 46.61904761904762,
      "width": 90.00000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693138269,
      "version": 103,
      "versionNonce": 1440523933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TP8G6YsIIKEtoWqPsYXJ"
        },
        {
          "id": "KmVs9wplKsUYIPXjXUsFE",
          "type": "arrow"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false
    },
    {
      "id": "4TP8G6YsIIKEtoWqPsYXJ",
      "type": "text",
      "x": 636.1192574192661,
      "y": 57.76980521413012,
      "width": 49.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862422621,
      "version": 113,
      "versionNonce": 10247603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7Hako--_tvyuS1UYDNIHX",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 740805373,
      "isDeleted": false,
      "id": "O3lS1rGMY_RSk4LbFY2q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2380952380951,
      "y": 659.7878787878786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000001,
      "height": 42,
      "seed": 1479522675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWEjbcQPP-uBxHrbjLlY4"
        },
        {
          "id": "_ezn7O43FxfSj4J8Kwko6",
          "type": "arrow"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1665937235,
      "isDeleted": false,
      "id": "FWEjbcQPP-uBxHrbjLlY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.53031248460286,
      "y": 670.9386363829611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77595520019531,
      "height": 20,
      "seed": 1870533395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ClientA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3lS1rGMY_RSk4LbFY2q-",
      "originalText": "ClientA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1783587677,
      "isDeleted": false,
      "id": "_OfdUPBUkiVOtqfiA3anT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1904761904764,
      "y": 655.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.80952380952384,
      "height": 42,
      "seed": 766070995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lJu6B3tzWknuIHBe-Hre"
        },
        {
          "id": "3wD5VGFvvUn_9SEIK50V9",
          "type": "arrow"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 793824499,
      "isDeleted": false,
      "id": "6lJu6B3tzWknuIHBe-Hre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.472584488886,
      "y": 667.1031385474635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.911956787109375,
      "height": 20,
      "seed": 1150140019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ClientB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OfdUPBUkiVOtqfiA3anT",
      "originalText": "ClientB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_ezn7O43FxfSj4J8Kwko6",
      "type": "arrow",
      "x": 458.28432837212233,
      "y": 658.3037202376212,
      "width": 1.1127526284017222,
      "height": 69.58943452333551,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288756691,
      "version": 726,
      "versionNonce": 2016458387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1127526284017222,
          -69.58943452333551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3lS1rGMY_RSk4LbFY2q-",
        "focus": 0.03750074388131253,
        "gap": 1.5059542535362596
      },
      "endBinding": {
        "elementId": "h7eLhRlpGD1FSzAlHuOXk",
        "focus": 0.10491412339534695,
        "gap": 1.4761904761904816
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wD5VGFvvUn_9SEIK50V9",
      "type": "arrow",
      "x": 914.8507733544005,
      "y": 654.7746112807937,
      "width": 3.0615875981076215,
      "height": 65.29842080460332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226762525,
      "version": 373,
      "versionNonce": 1766453277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0615875981076215,
          -65.29842080460332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OfdUPBUkiVOtqfiA3anT",
        "gap": 1.1851992197775658,
        "focus": -0.004898105472713012
      },
      "endBinding": {
        "elementId": "hxbvt-1VvwJw-31JZN4U9",
        "gap": 1.3571428571428896,
        "focus": 0.018825893642139015
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4MA4ZO8-5AJ6Pj14-EWhd",
      "type": "arrow",
      "x": 661.4574940503867,
      "y": 213.904761904762,
      "width": 1.7123817868788365,
      "height": 147.14285714285703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861402781,
      "version": 391,
      "versionNonce": 211762685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgdrCB7RPIgyXPZrqP3_r"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7123817868788365,
          147.14285714285703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UXucLTU6lVCSkDnvnVn_",
        "gap": 1.1904761904762609,
        "focus": 0.00048590864917152465
      },
      "endBinding": {
        "elementId": "kJku2png7RveaA4rO1TAW",
        "gap": 1.7619047619047592,
        "focus": -0.013261000602769744
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LgdrCB7RPIgyXPZrqP3_r",
      "type": "text",
      "x": 609.5362185523625,
      "y": 272.7142857142858,
      "width": 102.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016673405,
      "version": 23,
      "versionNonce": 2121886803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "text": "IKEv2 IPSec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4MA4ZO8-5AJ6Pj14-EWhd",
      "originalText": "IKEv2 IPSec",
      "lineHeight": 1.25
    },
    {
      "id": "Savj97KM6jLRLz3YctsPH",
      "type": "arrow",
      "x": 712.2241314798057,
      "y": 399.14285714285705,
      "width": 137.11938747504234,
      "height": 152.97619047619042,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394888019,
      "version": 798,
      "versionNonce": 1365276253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-KXnie29e8Fj70oxeUzV"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.11938747504234,
          152.97619047619042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJku2png7RveaA4rO1TAW",
        "gap": 1.3333333333332575,
        "focus": -0.4683281845759965
      },
      "endBinding": {
        "elementId": "hxbvt-1VvwJw-31JZN4U9",
        "gap": 1,
        "focus": -0.5114688825413307
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-KXnie29e8Fj70oxeUzV",
      "type": "text",
      "x": 700.4649825323196,
      "y": 430.33333333333326,
      "width": 74.83193969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233569405,
      "version": 27,
      "versionNonce": 1271818739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "text": "Wireguard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Savj97KM6jLRLz3YctsPH",
      "originalText": "Wireguard",
      "lineHeight": 1.25
    },
    {
      "id": "4qhLxhHVzaUs4gJbOoNf0",
      "type": "arrow",
      "x": 459.14391153296737,
      "y": 550.591287920558,
      "width": 150.11879411585022,
      "height": 151.7817641110342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1283250963,
      "version": 602,
      "versionNonce": 1847304893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORu1R937jkIJ6oKJunZIu"
        }
      ],
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.11879411585022,
          -151.7817641110342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7eLhRlpGD1FSzAlHuOXk",
        "gap": 1.6468073175371956,
        "focus": -0.3002305311888606
      },
      "endBinding": {
        "elementId": "kJku2png7RveaA4rO1TAW",
        "gap": 1,
        "focus": 0.4277058613116049
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ORu1R937jkIJ6oKJunZIu",
      "type": "text",
      "x": 549.7506968180339,
      "y": 430.09523809523796,
      "width": 74.83193969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053593917,
      "version": 17,
      "versionNonce": 1290974099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "text": "Wireguard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4qhLxhHVzaUs4gJbOoNf0",
      "originalText": "Wireguard",
      "lineHeight": 1.25
    },
    {
      "id": "KmVs9wplKsUYIPXjXUsFE",
      "type": "arrow",
      "x": 661.9285714285713,
      "y": 177.23809523809507,
      "width": 0.9523809523809632,
      "height": 87.61904761904756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467942845,
      "version": 36,
      "versionNonce": 930235165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394829755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523809523809632,
          -87.61904761904756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UXucLTU6lVCSkDnvnVn_",
        "focus": 0.0002778295800959666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Hako--_tvyuS1UYDNIHX",
        "focus": -0.05557784492510497,
        "gap": 1.0262652678455524
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1519393149,
      "isDeleted": false,
      "id": "nM1nvPMSYGt5120OOWZee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4242651472872,
      "y": 122.38961038961011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.6959228515625,
      "height": 20,
      "seed": 1562781821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394951208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.31.1.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.31.1.0/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 630372627,
      "isDeleted": false,
      "id": "i99rBVEAo0NBfHeB0Txtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.43083544314135,
      "y": 234.2077922077919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2638702392578,
      "height": 20,
      "seed": 1492415197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394941939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.31.0.0/24 (public)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.31.0.0/24 (public)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1091232691,
      "isDeleted": false,
      "id": "isCjKJy3OgfjWp7B_wj-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5784455006251,
      "y": 615.1168831168828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.75192260742188,
      "height": 20,
      "seed": 1176871645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394957339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.31.2.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.31.2.0/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 280184733,
      "isDeleted": false,
      "id": "bx2At4LTbaByqThUPQm6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.396627318807,
      "y": 613.2987012987008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.25592041015625,
      "height": 20,
      "seed": 1851551379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745394955324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.31.3.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.31.3.0/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mcUy7RIOk8HCfY626VGi8",
      "type": "rectangle",
      "x": 363.7900432900429,
      "y": 224.2077922077918,
      "width": 618.181818181818,
      "height": 310.9090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548981427,
      "version": 97,
      "versionNonce": 844865523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394938673,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}